{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/dict/(.*).db",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "identity"
        },
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(catalogo|play|login|perfil|admin){1}(.*)",
      "destination": "/index.html"
    }
  ]
}
